
3610 project requirements: 

Git: https://github.com/chrisseals98/DndCharacterCreator


------------ Types of attack: ----------
-- XSS
	-- how to protect 
	--
	-- 
-- SQL injection
	-- how to protect 
	--
	-- 
-- CSRF	
	-- how to protect 
	--
	-- 
-- cookie attacks 
	-- how to protect 
	--
	-- 
-- Brute force
	-- how to protect 
	--
	-- 
-- URL traversal
	-- how to protect 
	--
	-- 


------------ Need: ---------- 

Strong password req. 
input valifation (regex etc.)
password hashing
URL traversal
account permissions
